{
	"name": "vulnmanageweb",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.1.2",
		"@fortawesome/free-solid-svg-icons": "^6.1.2",
		"@playwright/test": "^1.25.0",
		"@popperjs/core": "^2.11.5",
		"@sveltejs/adapter-auto": "^1.0.0-next.64",
		"@sveltejs/kit": "next",
		"bootstrap": "^5.2.0",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"fontawesome-svelte": "^2.0.1",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.53.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.7",
		"typescript": "^4.7.4",
		"vite": "^3.0.0"
	},
	"type": "module"
}
